<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>

    <file>icons/qdoas_atmospheric_toolbox_ico.png</file>
    <file>images/qdoas_atmospheric_toolbox_small.png</file>
    <file>images/about_logo.png</file>

    <file>icons/file_open_16.png</file>
    <file>icons/file_new_16.png</file>
    <file>icons/file_save_16.png</file>
    <file>icons/file_saveas_16.png</file>
    <file>icons/file_exit_16.png</file>

    <file>icons/help_back_32.png</file>
    <file>icons/help_forward_32.png</file>
    <file>icons/help_home_32.png</file>
    <file>icons/help_exit_32.png</file>

    <file>icons/plot_prop_22.png</file>
    <file>icons/plot_print_22.png</file>
    <file>icons/plot_export_22.png</file>

</qresource>
</RCC>
